@font-face {
    font-display: swap;
    font-family: "Kumbh Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../assets/fonts/kumbh-sans-v22-latin-regular.woff2")
        format("woff2");
}

@font-face {
    font-display: swap;
    font-family: "Kumbh Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../assets/fonts/kumbh-sans-v22-latin-700.woff2") format("woff2");
}

:root {
    /* STYLE GUIDE PROVIDED */

    /* ## Colors */

    /* ### Primary */

    /* #### Text */

    --clr-very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --clr-soft-red: hsl(14, 88%, 65%);

    /* #### Gradient */

    /* Background gradient: */

    --clr-soft-violet: hsl(273, 75%, 66%);
    --clr-soft-blue: hsl(240, 73%, 65%);

    /* ### Neutral */

    /* #### Text */

    --clr-very-dark-grayish-blue: hsl(237, 12%, 33%);
    --clr-dark-grayish-blue: hsl(240, 6%, 50%);

    /* #### Dividers */

    --clr-light-grayish-blue: hsl(240, 5%, 91%);

    /* ## Typography */

    /* ### Body Copy */

    --fs-regular: 0.75rem;

    /* ### Font */

    --ff-regular: "Kumbh Sans", sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* CSS RESET */
/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
}
/* Typographic tweaks! 
3. Add accessible line-height 
4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/* 6. Remove built-in form typography styles */
input,
button,
textarea,
select {
    font: inherit;
}
/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
/* 8. Create a root stacking context */
#root,
#__next {
    isolation: isolate;
}

/* GENERAL STYLES */

body {
    min-height: 100dvh;
    display: grid;
    justify-content: center;
    align-content: center;
    row-gap: 3rem;
    grid-template-columns: 1fr;
    background: linear-gradient(var(--clr-soft-violet), var(--clr-soft-blue));
    font-family: var(--ff-regular);
    padding: 3rem 1.5rem;
}

#main {
    display: grid;
    grid-template-columns: minmax(20.4375rem, 33.75rem);
    justify-content: center;
}

/* FAQ-CARD  STYLES */

.faq-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: #fff;
    padding: 0 1.5rem 2.5rem 1.5rem;
    border-radius: 1.5rem;
    margin-top: 7rem;
}

/* CARD HEADER STYLES */

header.bg-pattern-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.card-illustration {
    width: 15rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -60%);
}

/* FAQ SECTION STYLES */

.faq-card > section {
    font-size: clamp(var(--fs-regular), 3dvw, 0.8125rem);
    color: var(--clr-dark-grayish-blue);
}

.faq-card > section > h1 {
    font-size: clamp(2rem, 3dvw, 2.5rem);
    text-align: center;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
    color: var(--clr-very-dark-desaturated-blue);
    line-height: 1;
    margin-bottom: 2rem;
}

.faq-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.faq-container details:nth-child(n) {
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid var(--clr-light-grayish-blue);
}

details > summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: clamp(0.8125rem, 3dvw, 1rem);
    list-style-type: none;
}

details[open] > summary {
    font-weight: var(--fw-bold);
    color: var(--clr-very-dark-desaturated-blue);
    padding-bottom: 0.5rem;
}

details > summary > img {
    transition: all 0.4s;
}

details[open] > summary > img {
    transform: rotate(-180deg);
}
details[open] > span {
    display: inline-block;
    width: 90%;
}

.box-illustration {
    display: none;
}

/* ATTRIBUTION STYLES */

.attribution {
    font-size: 0.6875rem;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    transition: all 0.4s;
}

.attribution a:hover,
.attribution a:focus {
    color: hsl(228, 99%, 70%);
}

/* MEDIA QUERIES */

@media (min-width: 36.75rem) {
    .faq-card {
        padding: 0 3rem 3rem 3rem;
    }
}

@media (min-width: 66.875rem) {
    #main {
        grid-template-columns: auto;
    }

    .faq-card {
        min-height: 32.8125rem;
        min-width: 61rem;
        max-width: 61rem;
        flex-direction: row;
        padding: 0;
        margin: 0;
    }

    .faq-card > * {
        flex: 1;
    }

    .bg-pattern-container {
        overflow: hidden;
    }

    .card-bg-pattern {
        max-width: unset;
        width: 54.6875rem;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-55%, -29%);
    }

    .card-illustration {
        max-width: unset;
        width: 29.6875rem;
        transform: translate(-62%, 15%);
    }

    .faq-card > section {
        display: grid;
        grid-template-rows: auto 1fr;
        align-items: center;
        gap: 2rem;
        padding: 4rem 6rem 4rem 0;
    }

    .faq-card > section > h1 {
        margin: 0;
        text-align: left;
    }

    .box-illustration {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-49%, 103%);
    }

    details[open] > span {
        width: 100%;
    }
}
